server.port=7005
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
